<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emna.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="446.0" style="-fx-background-color: #FFA07A;">
         <children>
            <ImageView fitHeight="90.0" fitWidth="96.0" layoutX="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Zanimaux/rrr.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="101.0" prefHeight="397.0" prefWidth="446.0" style="-fx-background-color: #FFE4E1;">
         <children>
            <TableView fx:id="table" layoutY="14.0" prefHeight="304.0" prefWidth="446.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="46.0" style="-fx-background-color: #D7BDE2;" text="ID" />
                <TableColumn fx:id="nomProduit" prefWidth="100.0" style="-fx-background-color: #D7BDE2;" text="Nom Produit" />
                  <TableColumn fx:id="type" prefWidth="54.0" style="-fx-background-color: #D7BDE2;" text="Type" />
                  <TableColumn fx:id="quantite" prefWidth="69.0" style="-fx-background-color: #D7BDE2;" text="Quantité" />
                  <TableColumn fx:id="prix" prefWidth="56.0" style="-fx-background-color: #D7BDE2;" text="Prix" />
                  <TableColumn fx:id="description" prefWidth="120.0" style="-fx-background-color: #D7BDE2;" text="Description" />
              </columns>
            </TableView>
            <JFXButton layoutX="41.0" layoutY="340.0" onAction="#ajouter" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #9B59B6;" text="Ajouter" textFill="WHITE" />
            <JFXButton layoutX="326.0" layoutY="340.0" onAction="#supprimer" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #9B59B6;" text="Supprimer" textFill="WHITE" />
            <JFXButton layoutX="232.0" layoutY="340.0" onAction="#modifier" style="-fx-background-color: #9B59B6;" text="Modifier" textFill="WHITE" />
            <JFXButton fx:id="AfficherProduitPB" layoutX="148.0" layoutY="340.0" onAction="#AfficherProduit" prefWidth="54.0" style="-fx-background-color: #9B59B6;" text="Shop" textFill="#fffffff5" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
